# blabla-api-posts

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
posts-api/: Dockerfile  build.gradle  settings.gradle
posts-api/src/main/java/com/blabla/posts/api/: PostsApiApplication.java
posts-api/src/main/java/com/blabla/posts/api/application/commands/: IdentifiedCommand.java
posts-api/src/main/java/com/blabla/posts/api/application/commands/createPost/: CreatePostCommand.java  CreatePostCommandHandler.java
posts-api/src/main/java/com/blabla/posts/api/application/commands/updateJoinedMember/: UpdateJoinedMemberCommand.java  UpdateJoinedMemberCommandHandler.java
posts-api/src/main/java/com/blabla/posts/api/application/dtos/: PostCreatedDTO.java  PostDetailDTO.java  PostPreviewDTO.java
posts-api/src/main/java/com/blabla/posts/api/application/infrastructure/commandbus/: CommandBus.java  CommandBusImpl.java
posts-api/src/main/java/com/blabla/posts/api/application/infrastructure/requestmanager/: RequestManager.java
posts-api/src/main/java/com/blabla/posts/api/application/integrationevents/: KafkaEventBus.java
posts-api/src/main/java/com/blabla/posts/api/application/integrationevents/eventhandling/: JoinedRoomMemberIntegrationEventHandler.java  LeavedRoomMemberIntegrationEventHandler.java
posts-api/src/main/java/com/blabla/posts/api/application/integrationevents/events/: JoinedRoomMemberIntegrationEvent.java  LeavedRoomMemberIntegrationEvent.java  PostCreatedIntegrationEvent.java
posts-api/src/main/java/com/blabla/posts/api/application/queries/: PostQueries.java  PostQueriesImpl.java
posts-api/src/main/java/com/blabla/posts/api/configs/: KafkaConfig.java  KafkaTopics.java  PipelinrConfig.java
posts-api/src/main/java/com/blabla/posts/api/controllers/: PostsController.java
posts-api/src/main/java/com/blabla/posts/api/domain/aggregatesmodel/post/: Location.java  NewPostData.java  Post.java  PostId.java  PostRepository.java  Thumbnail.java
posts-api/src/main/java/com/blabla/posts/api/domain/aggregatesmodel/post/snapshot/: PostSnapshot.java
posts-api/src/main/java/com/blabla/posts/api/domain/aggregatesmodel/writer/: DeviceInfo.java  DeviceType.java  NewWriterData.java  Writer.java  WriterId.java  WriterRepository.java
posts-api/src/main/java/com/blabla/posts/api/domain/aggregatesmodel/writer/snapshot/: WriterSnapshot.java
posts-api/src/main/java/com/blabla/posts/api/domain/events/: PostCreatedDomainEvent.java
posts-api/src/main/java/com/blabla/posts/api/domain/exceptions/: BusinessRuleBrokenException.java  PostDomainException.java
posts-api/src/main/java/com/blabla/posts/api/domain/seedwork/: AggregateRoot.java  BusinessRule.java  DomainEvent.java  Entity.java  Identifier.java  Repository.java  Snapshot.java  ValueObject.java
posts-api/src/main/java/com/blabla/posts/api/infrastructure/entities/: BaseEntity.java
posts-api/src/main/java/com/blabla/posts/api/infrastructure/entities/post/: LocationModel.java  PostEntity.java  ThumbnailModel.java
posts-api/src/main/java/com/blabla/posts/api/infrastructure/entities/writer/: DeviceInfoModel.java  WriterEntity.java
posts-api/src/main/java/com/blabla/posts/api/infrastructure/idempotency/: ClientRequest.java  ClientRequestRepository.java  RequestManagerImpl.java
posts-api/src/main/java/com/blabla/posts/api/infrastructure/mappers/: EntityMapper.java  PostEntityMapper.java  WriterEntityMapper.java
posts-api/src/main/java/com/blabla/posts/api/infrastructure/repositories/: PostEntityRepository.java  PostRepositoryImpl.java  WriterEntityRepository.java  WriterRepositoryImpl.java
posts-api/src/main/resources/: application.yml  bootstrap.yml
posts-api/src/main/resources/db/migration/: V0__Init.sql  V1__AddJoinedUsers.sql
posts-api/src/test/java/com/blabla/posts/api/: PostsApiApplicationTests.java
posts-common/: build.gradle
posts-common/src/main/java/com/blabla/posts/common/eventhandling/: EventBus.java  IntegrationEvent.java  IntegrationEventHandler.java
posts-common/src/main/java/com/blabla/posts/common/outbox/: EnableOutbox.java  EventState.java  IntegrationEventLogEntry.java  IntegrationEventLogRepository.java  IntegrationEventLogService.java  IntegrationEventLogServiceImpl.java  IntegrationEventProcessor.java  IntegrationEventPublisher.java  OutboxConfiguration.java
posts-common/src/main/java/com/blabla/posts/common/rest/error/: NotFoundException.java
posts-common/src/main/java/com/blabla/posts/common/shared/: CommandHandler.java  EventHandler.java  QueryHandler.java
posts-common/src/main/java/com/blabla/posts/common/utils/: ContentsUtils.java  FileUrlUtils.java
